package base

templ Base(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
            	name="description"
            	content="Go/Echo+Templ: User List App as an example of a project structured in layers, use of 'Templ' Template language and frontend with HTMx technology"
            />
            <meta name="google" content="notranslate"/>
            <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
            <link href="/styles.css" rel="stylesheet" />
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
			<script src="/flowbite/flowbite.min.js"></script>
		</body>
	</html>
}
